spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Specifies the data SQL file location
# spring.sql.init.data-locations=classpath:data.sql
# spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
